# mariadb
user_root_pass=12345
data_base_name=mariadbdatabase
user=abellakr
user_password=789

# wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=abellakr
WORDPRESS_DB_PASSWORD=789
WORDPRESS_DB_NAME=mariadbdatabase
WORDPRESS_TABLE_PREFIX=db_
DOMAIN_NAME=localhost
TITLE=helloworld
ADMIN_USER=abellakr
ADMIN_PASS=789456
ADMIN_EMAIL=bellakrim2032@gmail.com
WORDPRESS_USER=mk
WORDPRESS_USER_PASSWORD=mk123
WORDPRESS_USER_EMAIL=mk.00@gmail.com
