user_root_pass=12345
data_base_name=mymariadb
user=abellakr
user_password=789

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=12345
WORDPRESS_DB_NAME=mariadbdatabase
WORDPRESS_TABLE_PREFIX=db_
