MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=mariadbdatabase
MYSQL_USER=abellakr
MYSQL_PASSWORD=789

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=12345
WORDPRESS_DB_NAME=mariadbdatabase
WORDPRESS_TABLE_PREFIX=db_
